{
  "name": "rcnsh-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "ncu": "ncu -u -x @auth/core,node-vibrant"
  },
  "dependencies": {
    "@astrojs/check": "^0.6.0",
    "@astrojs/db": "^0.11.1",
    "@astrojs/partytown": "^2.1.0",
    "@astrojs/react": "^3.3.4",
    "@astrojs/sitemap": "^3.1.4",
    "@astrojs/tailwind": "^5.1.0",
    "@astrojs/ts-plugin": "^1.7.0",
    "@astrojs/vercel": "^7.6.0",
    "@auth/core": "^0.18.6",
    "@cloudinary/url-gen": "^1.19.0",
    "@fontsource/geist-mono": "^5.0.3",
    "@octokit/core": "^6.1.2",
    "@types/bad-words": "^3.0.3",
    "@types/node": "^20.12.11",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.3.0",
    "@types/xml2js": "^0.4.14",
    "@vercel/analytics": "^1.2.2",
    "@vercel/node": "^3.1.1",
    "@vercel/og": "^0.6.2",
    "@vercel/speed-insights": "^1.0.10",
    "astro": "^4.8.3",
    "astro-feather": "^1.0.0",
    "auth-astro": "^4.1.1",
    "bad-words": "^3.0.4",
    "clsx": "^2.1.1",
    "cookie": "^0.6.0",
    "dotenv": "^16.4.5",
    "framer-motion": "^11.1.9",
    "lucide-react": "^0.378.0",
    "node-vibrant": "3.1.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.2.1",
    "react-use-konami": "^1.1.0",
    "sharp": "^0.33.3",
    "tailwind-merge": "^2.3.0",
    "tailwindcss": "^3.4.3",
    "vaul": "^0.9.1",
    "vite": "^5.2.11",
    "xml2js": "^0.6.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bun": "^1.1.2",
    "prettier": "^3.2.5",
    "prettier-plugin-astro": "^0.13.0",
    "typescript": "^5.4.5"
  },
  "packageManager": "pnpm@9.0.6"
}
